<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas's linktree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 450;
            text-transform: uppercase;
            color: rgb(255, 250, 250);
            text-shadow: 0 0 4px transparent, 0 1px 2px rgb(218, 218, 218);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }

        section div {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 70%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 8px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 60%;
            box-shadow: 0 0 8px 1px rgb(58, 58, 58);
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.7px solid rgb(0, 0, 0);
            padding: 15px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 4px transparent, 0 1px 2px rgb(218, 218, 218);
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 8px 1px rgb(58, 58, 58);
            transition-duration: 200ms;
        }

        a:hover {
            background: rgb(255, 255, 255);
            color: #000000;
        }

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img src="https://images.unsplash.com/photo-1545569341-9eb8b30979d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" />
    <section>
        <div>
            <img src="https://avatars.githubusercontent.com/u/122119019?v=4" />
            <h2>Anas</h2>
            <div>
                <a href="tel:+201012171666">
                    <i class="fa-solid fa-mobile"></i>
                    <p>Number</p>
                </a>
                <a href="https://www.snapchat.com/add/anas_idk0?share_id=m7j3Bcb3kX8&locale=en-US">
                    <i class="fa-brands fa-snapchat"></i>
                    <p>Snapchat</p>
                </a>
                <a href="https://www.instagram.com/4n.4_s">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                                </a>
                <a href="https://wa.me/qr/T6SOQRUV3PL6M1">
                    <i class="fa-brands fa-whatsapp"></i>
                    <p>Whatsapp</p>
            
                </a>

            </div>
        </div>
    </section>


</body>

</html>
